{
  "name": "bezelstudio",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "seo:report": "/Users/parthantala/.pyenv/versions/3.11.5/bin/python3 scripts/seo_operator.py"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "tailwindcss": "^4.2.1"
  }
}
